<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receké</title>
  <link rel="stylesheet" type="text/css" href="./src/assets/main.css">
</head>


<body>
  <div id="app">

    <!-- Header logo, content & navigation -->

    <div class="header-arrangement">

        <header class="header-logo">
          <img src="./src/assets/img/Receke.png" alt="Logo" >
          <h1>Recetas fáciles con 
            <br>lo que tienes en la nevera</h1>
          <p id="query-hide">Selecciona tus ingredientes</p>
        </header>
    
        <div class="desktop-logo">
          <img src="./src/assets/favicons/android-chrome-192x192.png"> 
        </div>
    
      </div>

    <div class="recipe-nav">
        <button> <img src="./src/assets/img/back-arrow.png"> </button>
        <h1>Salteado de champiñones</h1>
    </div>  

    

    <div class="recipe-layout-alignment">
        <!-- Recipe image -->
        <div class="recipe-image"> 
            <img src =""> 
        </div>

        <div class="recipe-content">
            <h3 class="ingredients-title-recipe"> Ingredientes</h3>
            
            <div class="ingredients-list">

            <div> 
                <img src="./src/assets/media/tomate.png">
                <h4> Tomate</h4>
            </div>

            <div class="ingredients-card"> 
                <img src="./src/assets/media/berenjena.png">
                <h4> Berenjena</h4>
            </div>

        </div>

        <div class="ingredients-list">

            <div> 
                <img src="./src/assets/media/espinacas.png">
                <h4> Acelgas</h4>
            </div>

            <div class="ingredients-card"> 
                <img src="./src/assets/media/zanahoria.png">
                <h4> Zanahoria</h4>
            </div>

        </div>

        <div class="steps-menu"> 
            <h3 class="ingredients-title"> Pasos</h3>
            <p>Ver pasos en pictogramas</p>
        </div>


        <div class="recipe-steps">
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li>Batir los huevos</li>
            </ol>
        </div>

        </div>
    
    </div>


  </div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
